body {
  background: var(--background-gradient);
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

h4 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

select,
.card {
  background: var(--card-gradient);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

select {
  color: white;
  padding: 10px;
  font-size: 1rem;
}

.card-body {
  color: white;
  text-align: center;
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
